[33mcommit 1120ae8386e41aaa98964ea19553d4db59ecaa55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SebasFons <js.fonseca12@icloud.com>
Date:   Wed Oct 9 19:31:56 2024 -0500

    titulo añadido

[33mcommit 1e60b6f2ae42f0c44ecebfd689b93409c8ce48b1[m
Author: SebasFons <js.fonseca12@icloud.com>
Date:   Tue Oct 8 19:46:59 2024 -0500

    Html modified

[33mcommit b5829606b22daa8c73913d153386e40eddaa0fb7[m
Author: SebasFons <js.fonseca12@icloud.com>
Date:   Tue Oct 8 19:35:11 2024 -0500

    Create index.html

[33mcommit d14ac6467d64fc13c768cb5b30fdb16639251850[m
Author: SebasFons <js.fonseca12@icloud.com>
Date:   Tue Oct 8 19:16:23 2024 -0500

    Initial commit
